@import variables

.btn
  padding: 10px 20px 
  cursor: pointer
  background: $light
  color: $bg-content
  font-size: 14px
  border-radius: 10px
  &--lg
    padding: 15px 30px
    font-size: 22px
  &--opacity-8
    opacity: .7