.d-flex
  display: flex !important

.flex-column
  flex-direction: column !important

.align-items-center
  align-items: center !important  

.justify-content-center
  justify-content: center !important

.mb-0
  margin-bottom: 0 !important

.my-1
  margin-top: 10px !important
  margin-bottom: 5px !important

.mx-1
  margin-left: 10px !important
  margin-right: 10px !important

.mx-3
  margin-left: 20px !important
  margin-right: 20px !important

.mt-4 
  margin-top: 25px !important

.mt-5
  margin-top: 35px !important

.p-0
  padding: 0 !important 

.pb-0
  padding-bottom: 0px !important


.pb-1
  padding-bottom: 10px !important

.pt-4
  padding-top: 30px !important

.pb-4
  padding-bottom: 30px !important

.pb-5
  padding-bottom: 35px !important

.p-1
  padding: 5px !important


.w-100
  width: 100% !important

.h-75
  height: 75vh !important

.font-30
  font-size: 30px !important