@import variables

body
  margin: 0
  padding: 0
  
  background: $bg-content
  color: $light!important

a
  margin: 0
  padding: 0

  text-decoration: none
  color: $light
  font-size: 18px
  font-weight: 600
  &:hover
    opacity: 0.8

